<snippet>
    <content><![CDATA[
workflow.onComplete {
    println """
    Pipeline execution summary
    ---------------------------
    Completed at : \${workflow.complete}
    Duration     : \${workflow.duration}
    Success      : \${workflow.success}
    Results Dir  : \${file(params.outdir)}
    Work Dir     : \${workflow.workDir}
    Exit status  : \${workflow.exitStatus}
    Error report : \${workflow.errorReport ?: '-'}
    """.stripIndent()
}
workflow.onError {
    println "Oops... Pipeline execution stopped with the following message: \${workflow.errorMessage}"
}
]]></content>
    <tabTrigger>done</tabTrigger>
    <scope>source.nextflow - meta</scope>
</snippet>
