<snippet>
	<content><![CDATA[
process ${1:ProcessName} {
  ${2:tag "${3:info about process}"}

  input:
    ${4:set val(value), file(file1) from ch_files}
  output:
    ${5:set val(value), file(output) into ch_output}

  script:
  """
  $0
  """
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>proc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.nextflow - meta.definition.process.nextflow</scope>
</snippet>
