<snippet>
	<content><![CDATA[
#!/usr/bin/env nextflow

params.outdir = "\$baseDir/results"
params.$1 = $2
params.$3 = $4

outdir = params.outdir

def helpMessage() {
    log.info"""
    ==================================================================
    \${workflow.manifest.name}  ~  version \${workflow.manifest.version}
    ==================================================================

    Git info: \$workflow.repository - \$workflow.revision [\$workflow.commitId]

    Usage:
    The typical command for running the pipeline is as follows:
    nextflow run ${workflow.manifest.name} -profile standard --outdir /output/path
    Options:
      --$1                          Help message for "$1" (default: $2)
      --$3                          Help message for "$3" (default: $4)
    Other options:
      --outdir                      The output directory where the results will be saved (default: \$outdir)
      -w/--work-dir                 The temporary directory where intermediate data will be saved
      -profile                      Configuration profile to use. [standard, other_profiles] (default 'standard')
    """.stripIndent()
}

// Show help message if --help specified
if (params.help){
  helpMessage()
  exit 0
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>init</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.nextflow</scope>
</snippet>
